WindowsManager/Views/ProcessManagement/ProcessesView.xaml

<UserControl x:Class="WindowsManager.Views.ProcessManagement.ProcessesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:VCore.WPF.Controls;assembly=VCore.WPF"
             xmlns:converters="clr-namespace:VCore.WPF.Converters;assembly=VCore.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WindowsManager.Views.ProcessManagement"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:processManagement="clr-namespace:WindowsManager.ViewModels.ProcessManagement"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Padding="0,10,10,5"
                BorderBrush="#75ffffff"
                BorderThickness="0,0,0,1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding MainProcesses.Count}" />

                    <controls:Finder Grid.Row="1" Text="{Binding SearchString, Mode=TwoWay}" />

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style BasedOn="{StaticResource FontAwesomeGlyphStyle}" TargetType="controls:PathButton">
                            <Setter Property="Padding" Value="5,10" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </Grid.Resources>

                    <controls:PathButton HorizontalAlignment="Left"
                                         Command="{Binding SortCommand}"
                                         CommandParameter="{x:Static processManagement:SortBy.IsFavorite}"
                                         Glyph="{StaticResource angle-down_glyph}" />


                    <controls:PathButton Grid.Column="1"
                                         Command="{Binding SortCommand}"
                                         CommandParameter="{x:Static processManagement:SortBy.Name}"
                                         Content="Name"
                                         Glyph="{StaticResource angle-down_glyph}" />

                    <controls:PathButton Grid.Column="2"
                                         Command="{Binding SortCommand}"
                                         CommandParameter="{x:Static processManagement:SortBy.SubCount}"
                                         Content="Subprocess count"
                                         Glyph="{StaticResource angle-down_glyph}" />

                    <controls:PathButton Grid.Column="3"
                                         Command="{Binding SortCommand}"
                                         CommandParameter="{x:Static processManagement:SortBy.Size}"
                                         Content="Size"
                                         Glyph="{StaticResource angle-down_glyph}" />
                </Grid>
            </Grid>
        </Border>


        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding MainProcessesFiltered.View}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5,10"
                                BorderBrush="#25ffffff"
                                BorderThickness="0,0,0,1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="250" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="150" />
                                </Grid.ColumnDefinitions>

                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="#aaa" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding TotalMemorySize, Converter={converters:IsGreaterConverter}, ConverterParameter=1000}" Value="true">
                                                <Setter Property="Foreground" Value="{StaticResource OrangeBrush}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsFavorite}" Value="true">
                                                <Setter Property="Foreground" Value="{StaticResource YellowBrush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Resources>

                                <controls:PathButton Glyph="{StaticResource star-glyph}"
                                                     GlyphFontFamily="{StaticResource FontAwesome6Pro_Solid}"
                                                     IconCheckedColor="#FFD700"
                                                     IconHoverColor="#FFD700"
                                                     IsChecked="{Binding IsFavorite}"
                                                     ToolTip="Favorite" />


                                <TextBlock Grid.Column="1"
                                           FontSize="15"
                                           FontWeight="SemiBold"
                                           Text="{Binding Name}"
                                           TextTrimming="CharacterEllipsis"
                                           ToolTip="{Binding Name}" />

                                <TextBlock Grid.Column="2"
                                           Margin="10,0"
                                           HorizontalAlignment="Center"
                                           FontSize="15"
                                           Text="{Binding ChildProcesses.Count}" />

                                <TextBlock Grid.Column="3"
                                           Margin="10,0"
                                           HorizontalAlignment="Center"
                                           FontSize="15"
                                           Text="{Binding TotalMemorySize, StringFormat={}{0:#  ###} M}" />


                                <Grid Grid.Column="4">
                                    <controls:PathButton HorizontalAlignment="Left"
                                                         Command="{Binding CloseCommand}"
                                                         Glyph="{StaticResource xmark-glyph}"
                                                         GlyphFontSize="17"
                                                         IconHoverColor="{StaticResource DefaultRedColor}"
                                                         IsReadOnly="True"
                                                         ToolTip="Kill process" />

                                    <TextBlock Grid.Column="0" Text="Loading...">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Hidden" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
