WindowsManager/Windows/DimmerWindow.xaml

<Window x:Class="WindowsManager.Windows.DimmerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:VCore.WPF.Controls;assembly=VCore.WPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WindowsManager.Windows"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:Height="1080"
        d:Width="1920"
        ResizeMode="NoResize"
        WindowStyle="None"
        mc:Ignorable="d">
    <Grid Name="GridParent"
          Background="Black"
          MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <controls:PathButton HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             FontSize="17"
                             FontWeight="SemiBold"
                             GlyphFontSize="188"
                             IconHeight="auto"
                             IconWidth="auto"
                             IsHitTestVisible="False">
            <controls:PathButton.Style>
                <Style BasedOn="{StaticResource FontAwesomeGlyphStyle}" TargetType="controls:PathButton">
                    <Setter Property="Glyph" Value="" />
                    <Setter Property="IconDefaultColor" Value="#10ffffff" />
                    <Setter Property="ForegroundDefaultColor" Value="#ccc" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=GridParent, Path=IsMouseOver}" Value="true">
                            <Setter Property="Glyph" Value="" />
                            <Setter Property="Margin" Value="175,0,0,0" />
                            <Setter Property="IconDefaultColor" Value="{StaticResource YellowColor}" />
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <TextBlock HorizontalAlignment="Center" Text="Double click for turn" />
                                        <TextBlock Grid.Row="1"
                                                   HorizontalAlignment="Center"
                                                   Text="(Dvojklik pre zapnutie)" />
                                    </Grid>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ForegroundDefaultColor" Value="White" />
                        </DataTrigger>
                    </Style.Triggers>


                </Style>
            </controls:PathButton.Style>
        </controls:PathButton>


    </Grid>
</Window>
