WindowsManager/Views/Home/HomeViewResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:VCore.Controls;assembly=VCore.WPF"
                    xmlns:library="clr-namespace:VPlayer.Library;assembly=VCore.WPF"
                    xmlns:templateSelectors="clr-namespace:WindowsManager.TemplateSelectors">

    <Style x:Key="ParameterLabel" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#656565" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Width" Value="50" />
    </Style>

    <DataTemplate x:Key="RaragbtVideoTorrentDataTemplate">
        <Border x:Name="Container">
            <StackPanel DataContext="{Binding Model}">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource ParameterLabel}" Text="Qality:  " />
                    <TextBlock FontSize="15"
                               FontWeight="Bold"
                               Foreground="#eb86a3"
                               Text="{Binding Quality}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource ParameterLabel}" Text="Name:  " />

                    <TextBlock MaxWidth="180"
                               FontSize="15"
                               FontWeight="Bold"
                               Foreground="#ebd886"
                               Text="{Binding ParsedName}"
                               TextTrimming="CharacterEllipsis"
                               ToolTip="{Binding ParsedName}" />
                </StackPanel>

                <StackPanel Margin="0,10,0,5"
                            HorizontalAlignment="Left"
                            Background="#10ffffff"
                            Orientation="Horizontal">
                    <controls:PathButton x:Name="QualitiesToggleButton"
                                         Margin="0,0,5,0"
                                         Padding="5"
                                         HorizontalContentAlignment="Left"
                                         BorderHoverColor="AntiqueWhite"
                                         BorderThickness="1"
                                         Content="Other qualities"
                                         FontSize="14"
                                         ForegroundCheckedColor="#f5a142"
                                         ForegroundDefaultColor="#757575"
                                         IconCheckedColor="#f5a142"
                                         IconHeight="7"
                                         IconWidth="11"
                                         PathStyle="{StaticResource angle-down}" />

                    <TextBlock Margin="0,0,15,0"
                               VerticalAlignment="Center"
                               FontSize="17"
                               Foreground="#f5a142"
                               Text="{Binding Qualities.Count, Mode=OneWay}" />

                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Qualities.Count, Mode=OneWay, Converter={library:IsGreaterConverter}, ConverterParameter=0}" Value="true">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>


                <Popup MaxWidth="550"
                       MaxHeight="350"
                       HorizontalOffset="0"
                       IsOpen="{Binding ElementName=QualitiesToggleButton, Path=IsChecked}"
                       Placement="Bottom"
                       PlacementTarget="{Binding ElementName=QualitiesToggleButton}"
                       StaysOpen="False"
                       VerticalOffset="5">
                    <Border Padding="10"
                            Background="#10ffffff"
                            BorderBrush="#30ffffff"
                            BorderThickness="1">
                        <ScrollViewer VerticalScrollBarVisibility="auto">
                            <ItemsControl VerticalAlignment="Top" ItemsSource="{Binding Qualities}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="0,2" Orientation="Horizontal">
                                            <TextBlock FontSize="15"
                                                       FontWeight="Bold"
                                                       Text="{Binding ParsedName}" />
                                            <TextBlock Width="45"
                                                       FontSize="15"
                                                       FontWeight="Bold"
                                                       Foreground="#f5a142"
                                                       Text="{Binding Quality}" />

                                            <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                                                <Button Width="120"
                                                        Background="Transparent"
                                                        BorderThickness="0"
                                                        Command="{Binding DataContext.OpenInBrowser, ElementName=Container}"
                                                        Content="{Binding Href}"
                                                        Cursor="Hand"
                                                        FontSize="15"
                                                        FontWeight="Bold"
                                                        ToolTip="{Binding Link}">
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                                        <Border Background="{TemplateBinding Background}">
                                                                            <ContentPresenter Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" />
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="Foreground" Value="#7b994e" />
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="true">
                                                                    <Setter Property="Foreground" Value="#c2eb86" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </StackPanel>

                                            <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                                                <TextBlock Width="80"
                                                           FontSize="15"
                                                           FontWeight="Bold"
                                                           Foreground="{StaticResource YellowBrush}">
                                                    <Run Text="{Binding Size}" />
                                                    <Run Text="{Binding SizeUnit}" />
                                                </TextBlock>
                                            </StackPanel>

                                            <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                                                <TextBlock Width="70"
                                                           FontSize="15"
                                                           FontWeight="Bold"
                                                           Foreground="{StaticResource GreenBrush3}"
                                                           Text="{Binding Seeders, StringFormat={}S: {0}}" />
                                            </StackPanel>


                                            <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                                                <TextBlock Width="70"
                                                           FontSize="15"
                                                           FontWeight="Bold"
                                                           Foreground="#959595"
                                                           Text="{Binding Leechers, StringFormat={}L: {0}}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>

                </Popup>

            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="RaragbtOtherDataTemplate">
        <TextBlock Margin="0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="15"
                   FontWeight="Bold"
                   Foreground="#ebd886"
                   Text="{Binding Model.Name}"
                   ToolTip="{Binding Model.Name}" />

    </DataTemplate>


    <templateSelectors:TorrentTypeTemplateSelector x:Key="TorrentTypeTemplateSelector"
                                                   Other="{StaticResource RaragbtOtherDataTemplate}"
                                                   Video="{StaticResource RaragbtVideoTorrentDataTemplate}" />


</ResourceDictionary>