WindowsManager/Views/Home/HomeViewResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls1="clr-namespace:VCore.WPF.Controls;assembly=VCore.WPF"
                    xmlns:converters1="clr-namespace:VCore.WPF.Converters;assembly=VCore.WPF"
                    xmlns:domain="clr-namespace:VPlayer.AudioStorage.Scrappers.CSFD.Domain;assembly=VPlayer.AudioStorage"
                    xmlns:templateSelectors="clr-namespace:WindowsManager.TemplateSelectors">


    <Style x:Key="ParameterLabel" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#656565" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Width" Value="50" />
    </Style>

    <ControlTemplate x:Key="ListViewItemTemplate" TargetType="{x:Type ListViewItem}">
        <Border Name="border"
                Margin="0,0,0,0"
                Padding="{TemplateBinding Padding}"
                Background="Transparent"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">

            <StackPanel>
                <ContentPresenter x:Name="ContentPresenter" />
            </StackPanel>
        </Border>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="true" />
                    <Condition Property="IsSelected" Value="False" />
                </MultiTrigger.Conditions>

                <Setter Property="Background" Value="#10ffffff" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <DataTemplate x:Key="RaragbtVideoTorrentDataTemplate">
        <Border x:Name="Container">
            <Grid>
                <StackPanel Grid.Column="0">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ParameterLabel}" Text="Quality:  " />
                        <TextBlock FontSize="15"
                                   FontWeight="Bold"
                                   Foreground="#eb86a3"
                                   Text="{Binding Model.Quality}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ParameterLabel}" Text="Name:  " />

                        <TextBlock MaxWidth="180"
                                   FontSize="15"
                                   FontWeight="Bold"
                                   Foreground="#ebd886"
                                   Text="{Binding Model.ParsedName}"
                                   TextTrimming="CharacterEllipsis"
                                   ToolTip="{Binding Model.ParsedName}" />
                    </StackPanel>

                    <StackPanel Margin="0,15,0,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="#10ffffff"
                                Orientation="Horizontal">
                        <controls1:PathButton x:Name="QualitiesToggleButton"
                                              Padding="5"
                                              HorizontalContentAlignment="Left"
                                              BorderHoverColor="AntiqueWhite"
                                              BorderThickness="1"
                                              FontSize="14"
                                              ForegroundCheckedColor="#f5a142"
                                              ForegroundDefaultColor="#757575"
                                              IconCheckedColor="#f5a142"
                                              IconHeight="7"
                                              IconMargin="5 0 10 0"
                                              IconWidth="11"
                                              PathStyle="{StaticResource angle-down}">

                            <TextBlock Margin="0,0,10,0"
                                       VerticalAlignment="Center"
                                       FontFamily="Consolas"
                                       FontSize="13"
                                       Foreground="#60ffffff">
                                <Run Text="Other qualities" />
                                <Run />

                                <Run Foreground="#f5a142" Text="{Binding Model.Qualities.Count, Mode=OneWay}" />
                            </TextBlock>
                        </controls1:PathButton>

                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Model.Qualities.Count, Mode=OneWay, Converter={converters1:IsGreaterConverter}, ConverterParameter=0}" Value="true">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>


                    <Popup MaxHeight="350"
                           HorizontalOffset="0"
                           IsOpen="{Binding ElementName=QualitiesToggleButton, Path=IsChecked}"
                           Placement="Bottom"
                           PlacementTarget="{Binding ElementName=QualitiesToggleButton}"
                           StaysOpen="False"
                           VerticalOffset="5">
                        <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource QualitiesPopupTemplate}" />
                    </Popup>
                </StackPanel>

                <Border HorizontalAlignment="Right">
                    <Button Margin="0,-15,0,0" Style="{StaticResource CSFDItem}" />
                </Border>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="RaragbtOtherDataTemplate">
        <TextBlock Margin="0,0,10,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="15"
                   FontWeight="Bold"
                   Foreground="#ebd886"
                   Text="{Binding Model.Title}"
                   TextTrimming="CharacterEllipsis"
                   ToolTip="{Binding Model.Title}" />

    </DataTemplate>


    <templateSelectors:TorrentTypeTemplateSelector x:Key="TorrentTypeTemplateSelector"
                                                   Other="{StaticResource RaragbtOtherDataTemplate}"
                                                   Video="{StaticResource RaragbtVideoTorrentDataTemplate}" />


</ResourceDictionary>