WindowsManager/Views/Home/HomeViewResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls1="clr-namespace:VCore.WPF.Controls;assembly=VCore.WPF"
                    xmlns:converters1="clr-namespace:VCore.WPF.Converters;assembly=VCore.WPF"
                    xmlns:domain="clr-namespace:VPlayer.AudioStorage.Scrappers.CSFD.Domain;assembly=VPlayer.AudioStorage"
                    xmlns:templateSelectors="clr-namespace:WindowsManager.TemplateSelectors">

    <Style x:Key="ParameterLabel" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#656565" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Width" Value="50" />
    </Style>

    <ControlTemplate x:Key="ListViewItemTemplate" TargetType="{x:Type ListViewItem}">
        <Border Name="border"
                Margin="0,0,0,0"
                Padding="{TemplateBinding Padding}"
                Background="Transparent"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">

            <StackPanel>
                <ContentPresenter x:Name="ContentPresenter" />
            </StackPanel>
        </Border>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="true" />
                    <Condition Property="IsSelected" Value="False" />
                </MultiTrigger.Conditions>

                <Setter Property="Background" Value="#10ffffff" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <DataTemplate x:Key="RaragbtVideoTorrentDataTemplate">
        <Border x:Name="Container">
            <Grid>
                <StackPanel Grid.Column="0" DataContext="{Binding Model}">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ParameterLabel}" Text="Qality:  " />
                        <TextBlock FontSize="15"
                                   FontWeight="Bold"
                                   Foreground="#eb86a3"
                                   Text="{Binding Quality}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ParameterLabel}" Text="Name:  " />

                        <TextBlock MaxWidth="180"
                                   FontSize="15"
                                   FontWeight="Bold"
                                   Foreground="#ebd886"
                                   Text="{Binding ParsedName}"
                                   TextTrimming="CharacterEllipsis"
                                   ToolTip="{Binding ParsedName}" />
                    </StackPanel>

                    <StackPanel Margin="0,10,0,5"
                                HorizontalAlignment="Left"
                                Background="#10ffffff"
                                Orientation="Horizontal">
                        <controls1:PathButton x:Name="QualitiesToggleButton"
                                              Margin="0,0,5,0"
                                              Padding="5"
                                              HorizontalContentAlignment="Left"
                                              BorderHoverColor="AntiqueWhite"
                                              BorderThickness="1"
                                              Content="Other qualities"
                                              FontSize="14"
                                              ForegroundCheckedColor="#f5a142"
                                              ForegroundDefaultColor="#757575"
                                              IconCheckedColor="#f5a142"
                                              IconHeight="7"
                                              IconWidth="11"
                                              PathStyle="{StaticResource angle-down}" />

                        <TextBlock Margin="0,0,15,0"
                                   VerticalAlignment="Center"
                                   FontSize="17"
                                   Foreground="#f5a142"
                                   Text="{Binding Qualities.Count, Mode=OneWay}" />

                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Qualities.Count, Mode=OneWay, Converter={converters1:IsGreaterConverter}, ConverterParameter=0}" Value="true">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>


                    <Popup MaxHeight="350"
                           HorizontalOffset="0"
                           IsOpen="{Binding ElementName=QualitiesToggleButton, Path=IsChecked}"
                           Placement="Bottom"
                           PlacementTarget="{Binding ElementName=QualitiesToggleButton}"
                           StaysOpen="False"
                           VerticalOffset="5">
                        <Border Padding="10"
                                Background="#10ffffff"
                                BorderBrush="#30ffffff"
                                BorderThickness="1">
                            <ScrollViewer VerticalScrollBarVisibility="auto">
                                <ItemsControl VerticalAlignment="Top" ItemsSource="{Binding Qualities}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0,2" Orientation="Horizontal">
                                                <TextBlock FontSize="15"
                                                           FontWeight="Bold"
                                                           Text="{Binding ParsedName}" />
                                                <TextBlock Width="55"
                                                           FontSize="15"
                                                           FontWeight="Bold"
                                                           Foreground="#f5a142"
                                                           Text="{Binding Quality}" />

                                                <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                                                    <Button Width="115"
                                                            Background="Transparent"
                                                            BorderThickness="0"
                                                            Command="{Binding DataContext.OpenInfoPage, ElementName=Container}"
                                                            Content="{Binding InfoPageShort}"
                                                            Cursor="Hand"
                                                            FontSize="15"
                                                            FontWeight="Bold"
                                                            ToolTip="{Binding DataContext.InfoPageFakeUrl, ElementName=Container}">
                                                        <Button.Style>
                                                            <Style TargetType="Button">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                                            <Border Background="{TemplateBinding Background}">
                                                                                <ContentPresenter Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" />
                                                                            </Border>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter Property="Foreground" Value="#7b994e" />
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="true">
                                                                        <Setter Property="Foreground" Value="#c2eb86" />
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>

                                                    <controls1:PathButton Margin="0,0,10,0"
                                                                          HorizontalAlignment="Right"
                                                                          BorderThickness="0"
                                                                          Command="{Binding DataContext.Download, ElementName=Container}"
                                                                          Cursor="Hand"
                                                                          FontSize="15"
                                                                          FontWeight="Bold"
                                                                          GlyphFontFamily="{StaticResource FontAwesome6Pro_Solid}"
                                                                          IconDefaultColor="#85ffffff"
                                                                          IconHoverColor="White"
                                                                          IconMargin="0"
                                                                          Style="{StaticResource down-to-line}"
                                                                          ToolTip="Download" />
                                                </StackPanel>

                                                <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                                                    <TextBlock Width="80"
                                                               FontSize="15"
                                                               FontWeight="Bold"
                                                               Foreground="{StaticResource YellowBrush}"
                                                               Text="{Binding Size, ConverterParameter=N2, Converter={converters1:FileSizeConverter}}" />


                                                </StackPanel>

                                                <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                                                    <TextBlock Width="70"
                                                               FontSize="15"
                                                               FontWeight="Bold"
                                                               Foreground="{StaticResource GreenBrush3}"
                                                               Text="{Binding Seeders, StringFormat={}S: {0}}" />
                                                </StackPanel>


                                                <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                                                    <TextBlock Width="70"
                                                               FontSize="15"
                                                               FontWeight="Bold"
                                                               Foreground="#959595"
                                                               Text="{Binding Leechers, StringFormat={}L: {0}}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Border>

                    </Popup>

                </StackPanel>

                <Border HorizontalAlignment="Right">
                    <Button Command="{Binding OpenInBrowser}"
                            CommandParameter="{Binding ItemExtraData.Url}"
                            Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="FontSize" Value="15" />

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Margin="0,-16,2,0"
                                                    Padding="7,5"
                                                    VerticalAlignment="Top"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="2"
                                                    CornerRadius="5"
                                                    DataContext="{Binding ItemExtraData}">
                                                <TextBlock x:Name="RatingTextBlock"
                                                           FontSize="{TemplateBinding FontSize}"
                                                           FontWeight="ExtraBold">
                                                    <TextBlock.Style>
                                                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                                                            <Setter Property="Text" Value="{Binding Rating}" />
                                                            <Setter Property="Foreground" Value="White" />

                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Rating}" Value="{x:Null}">
                                                                    <Setter Property="Text" Value="?" />
                                                                    <Setter Property="Foreground" Value="#757575" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>

                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Background" Value="#454545" />
                                                        <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource self}, Path=Background}" />
                                                        <Setter Property="BorderThickness" Value="2,1,2,3" />

                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RatingColor}" Value="{x:Static domain:RatingColor.LightGray}">
                                                                <Setter Property="Background">
                                                                    <Setter.Value>
                                                                        <LinearGradientBrush StartPoint="1 1" EndPoint="1 0">
                                                                            <GradientStop Offset="1" Color="#d2d2d2" />
                                                                            <GradientStop Offset="0" Color="#bfbfbf" />
                                                                        </LinearGradientBrush>
                                                                    </Setter.Value>
                                                                </Setter>

                                                                <Setter Property="BorderBrush">
                                                                    <Setter.Value>
                                                                        <LinearGradientBrush StartPoint="1 1" EndPoint="1 0">
                                                                            <GradientStop Offset="1" Color="#bfbfbf" />
                                                                            <GradientStop Offset="0" Color="#858585" />
                                                                        </LinearGradientBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding RatingColor}" Value="{x:Static domain:RatingColor.Gray}">
                                                                <Setter Property="Background">
                                                                    <Setter.Value>
                                                                        <LinearGradientBrush StartPoint="1 1" EndPoint="1 0">
                                                                            <GradientStop Offset="1" Color="#535353" />
                                                                            <GradientStop Offset="0" Color="#404040" />
                                                                        </LinearGradientBrush>
                                                                    </Setter.Value>
                                                                </Setter>

                                                                <Setter Property="BorderBrush">
                                                                    <Setter.Value>
                                                                        <LinearGradientBrush StartPoint="1 1" EndPoint="1 0">
                                                                            <GradientStop Offset="1" Color="#404040" />
                                                                            <GradientStop Offset="0" Color="#151515" />
                                                                        </LinearGradientBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding RatingColor}" Value="{x:Static domain:RatingColor.Blue}">
                                                                <Setter Property="Background">
                                                                    <Setter.Value>
                                                                        <LinearGradientBrush StartPoint="1 1" EndPoint="1 0">
                                                                            <GradientStop Offset="1" Color="#658db4" />
                                                                            <GradientStop Offset="0" Color="#4a6e91" />
                                                                        </LinearGradientBrush>
                                                                    </Setter.Value>
                                                                </Setter>

                                                                <Setter Property="BorderBrush">
                                                                    <Setter.Value>
                                                                        <LinearGradientBrush StartPoint="1 1" EndPoint="1 0">
                                                                            <GradientStop Offset="1" Color="#4a6e91" />
                                                                            <GradientStop Offset="0" Color="#152a3d" />
                                                                        </LinearGradientBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding RatingColor}" Value="{x:Static domain:RatingColor.Red}">
                                                                <Setter Property="Background">
                                                                    <Setter.Value>
                                                                        <LinearGradientBrush StartPoint="1 1" EndPoint="1 0">
                                                                            <GradientStop Offset="1" Color="#ba0305" />
                                                                            <GradientStop Offset="0" Color="#9c0002" />
                                                                        </LinearGradientBrush>
                                                                    </Setter.Value>
                                                                </Setter>

                                                                <Setter Property="BorderBrush">
                                                                    <Setter.Value>
                                                                        <LinearGradientBrush StartPoint="1 1" EndPoint="1 0">
                                                                            <GradientStop Offset="1" Color="#9c0002" />
                                                                            <GradientStop Offset="0" Color="#590001" />
                                                                        </LinearGradientBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="RatingTextBlock" Property="TextDecorations" Value="Underline" />
                                                    <Setter Property="BorderBrush" Value="White" />
                                                    <Setter Property="FontSize" Value="17" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>

                        <Button.ToolTip>
                            <Grid>
                                <Border Margin="0"
                                        Padding="0,0,3,0"
                                        Background="Transparent"
                                        BorderBrush="#75000000"
                                        BorderThickness="0,0,0,0">
                                    <Grid DataContext="{Binding ItemExtraData}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <Border Padding="0"
                                                VerticalAlignment="Center"
                                                BorderBrush="#45000000"
                                                BorderThickness="2">
                                            <Border.Resources>
                                                <converters1:CacheImageConverter x:Key="CacheImageConverter" DecodeWidth="350" />
                                            </Border.Resources>

                                            <Image Width="95" Source="{Binding ImagePath, Converter={StaticResource CacheImageConverter}}" />

                                            <Border.Effect>
                                                <DropShadowEffect Opacity="0.5"
                                                                  ShadowDepth="2"
                                                                  Color="#05000000" />
                                            </Border.Effect>
                                        </Border>


                                        <Border Grid.Column="1" Padding="15,5,5,7">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>

                                                <Grid.Resources>
                                                    <Style x:Key="Header" TargetType="TextBlock">
                                                        <Setter Property="FontSize" Value="13" />
                                                        <Setter Property="Margin" Value="0,1" />
                                                        <Setter Property="Foreground" Value="#757575" />
                                                        <Setter Property="FontWeight" Value="Medium" />
                                                    </Style>

                                                    <Style x:Key="Content" TargetType="TextBlock">
                                                        <Setter Property="Foreground" Value="#eee" />
                                                        <Setter Property="Margin" Value="0" />
                                                        <Setter Property="FontSize" Value="16" />
                                                        <Setter Property="FontWeight" Value="SemiBold" />
                                                    </Style>

                                                </Grid.Resources>

                                                <TextBlock Style="{StaticResource Header}" Text="Name" />

                                                <TextBlock Grid.Row="1"
                                                           Style="{StaticResource Content}"
                                                           Text="{Binding Name}" />

                                                <TextBlock Grid.Row="2"
                                                           Style="{StaticResource Header}"
                                                           Text="Original name" />

                                                <TextBlock Grid.Row="3"
                                                           Style="{StaticResource Content}"
                                                           Text="{Binding OriginalName}" />

                                                <TextBlock Grid.Row="4"
                                                           Style="{StaticResource Header}"
                                                           Text="Year" />

                                                <TextBlock Grid.Row="5"
                                                           Style="{StaticResource Content}"
                                                           Text="{Binding Year}" />

                                                <TextBlock Grid.Row="6"
                                                           Style="{StaticResource Header}"
                                                           Text="Description" />

                                                <TextBlock Grid.Row="7">
                                                    <Run FontSize="14"
                                                         FontWeight="Medium"
                                                         Foreground="#808080"
                                                         Text="Season" />

                                                    <Run Text="{Binding Model.SeasonNumber}" />

                                                    <Run FontSize="14"
                                                         FontWeight="Medium"
                                                         Foreground="#808080"
                                                         Text="Episode" />

                                                    <Run Text="{Binding Model.EpisodeNumber}" />

                                                    <TextBlock.Style>
                                                        <Style BasedOn="{StaticResource Content}" TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Hidden" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Model, Converter={converters1:IsTypeConverter}, ConverterParameter={x:Type domain:CSFDTVShowSeasonEpisode}}" Value="true">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>

                                            </Grid>
                                        </Border>

                                        <Border Grid.Column="2"
                                                Margin="10"
                                                Padding="17,8"
                                                VerticalAlignment="Top"
                                                CornerRadius="5">
                                            <TextBlock FontSize="27" FontWeight="Bold">
                                                <TextBlock.Style>
                                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                                                        <Setter Property="Text" Value="{Binding Rating}" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Rating}" Value="{x:Null}">
                                                                <Setter Property="Text" Value="?" />
                                                                <Setter Property="Foreground" Value="#757575" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>

                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="#454545" />
                                                    <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource self}, Path=Background}" />
                                                    <Setter Property="BorderThickness" Value="2,1,2,3" />

                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RatingColor}" Value="{x:Static domain:RatingColor.LightGray}">
                                                            <Setter Property="Background">
                                                                <Setter.Value>
                                                                    <LinearGradientBrush StartPoint="1 1" EndPoint="1 0">
                                                                        <GradientStop Offset="1" Color="#d2d2d2" />
                                                                        <GradientStop Offset="0" Color="#bfbfbf" />
                                                                    </LinearGradientBrush>
                                                                </Setter.Value>
                                                            </Setter>

                                                            <Setter Property="BorderBrush">
                                                                <Setter.Value>
                                                                    <LinearGradientBrush StartPoint="1 1" EndPoint="1 0">
                                                                        <GradientStop Offset="1" Color="#bfbfbf" />
                                                                        <GradientStop Offset="0" Color="#858585" />
                                                                    </LinearGradientBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding RatingColor}" Value="{x:Static domain:RatingColor.Gray}">
                                                            <Setter Property="Background">
                                                                <Setter.Value>
                                                                    <LinearGradientBrush StartPoint="1 1" EndPoint="1 0">
                                                                        <GradientStop Offset="1" Color="#535353" />
                                                                        <GradientStop Offset="0" Color="#404040" />
                                                                    </LinearGradientBrush>
                                                                </Setter.Value>
                                                            </Setter>

                                                            <Setter Property="BorderBrush">
                                                                <Setter.Value>
                                                                    <LinearGradientBrush StartPoint="1 1" EndPoint="1 0">
                                                                        <GradientStop Offset="1" Color="#404040" />
                                                                        <GradientStop Offset="0" Color="#151515" />
                                                                    </LinearGradientBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding RatingColor}" Value="{x:Static domain:RatingColor.Blue}">
                                                            <Setter Property="Background">
                                                                <Setter.Value>
                                                                    <LinearGradientBrush StartPoint="1 1" EndPoint="1 0">
                                                                        <GradientStop Offset="1" Color="#658db4" />
                                                                        <GradientStop Offset="0" Color="#4a6e91" />
                                                                    </LinearGradientBrush>
                                                                </Setter.Value>
                                                            </Setter>

                                                            <Setter Property="BorderBrush">
                                                                <Setter.Value>
                                                                    <LinearGradientBrush StartPoint="1 1" EndPoint="1 0">
                                                                        <GradientStop Offset="1" Color="#4a6e91" />
                                                                        <GradientStop Offset="0" Color="#152a3d" />
                                                                    </LinearGradientBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding RatingColor}" Value="{x:Static domain:RatingColor.Red}">
                                                            <Setter Property="Background">
                                                                <Setter.Value>
                                                                    <LinearGradientBrush StartPoint="1 1" EndPoint="1 0">
                                                                        <GradientStop Offset="1" Color="#ba0305" />
                                                                        <GradientStop Offset="0" Color="#9c0002" />
                                                                    </LinearGradientBrush>
                                                                </Setter.Value>
                                                            </Setter>

                                                            <Setter Property="BorderBrush">
                                                                <Setter.Value>
                                                                    <LinearGradientBrush StartPoint="1 1" EndPoint="1 0">
                                                                        <GradientStop Offset="1" Color="#9c0002" />
                                                                        <GradientStop Offset="0" Color="#590001" />
                                                                    </LinearGradientBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>

                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Style.Triggers>
                                                    <Trigger Property="DataContext" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                    </Grid>

                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderBrush" Value="#101010" />

                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CSFDItem.RatingColor}" Value="{x:Static domain:RatingColor.LightGray}">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush StartPoint="1 1" EndPoint="1 0">
                                                                <GradientStop Offset="1" Color="#d2d2d2" />
                                                                <GradientStop Offset="0" Color="#bfbfbf" />
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding CSFDItem.RatingColor}" Value="{x:Static domain:RatingColor.Gray}">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush StartPoint="1 1" EndPoint="1 0">
                                                                <GradientStop Offset="1" Color="#535353" />
                                                                <GradientStop Offset="0" Color="#404040" />
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding CSFDItem.RatingColor}" Value="{x:Static domain:RatingColor.Blue}">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush StartPoint="1 1" EndPoint="1 0">
                                                                <GradientStop Offset="1" Color="#658db4" />
                                                                <GradientStop Offset="0" Color="#4a6e91" />
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding CSFDItem.RatingColor}" Value="{x:Static domain:RatingColor.Red}">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush StartPoint="1 1" EndPoint="1 0">
                                                                <GradientStop Offset="1" Color="#ba0305" />
                                                                <GradientStop Offset="0" Color="#9c0002" />
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>

                                <TextBlock FontSize="12"
                                           Foreground="White"
                                           Text="{Binding Model.Source}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CSFDItem}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Button.ToolTip>
                    </Button>
                </Border>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="RaragbtOtherDataTemplate">
        <TextBlock Margin="0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="15"
                   FontWeight="Bold"
                   Foreground="#ebd886"
                   Text="{Binding Model.Title}"
                   ToolTip="{Binding Model.Title}" />

    </DataTemplate>


    <templateSelectors:TorrentTypeTemplateSelector x:Key="TorrentTypeTemplateSelector"
                                                   Other="{StaticResource RaragbtOtherDataTemplate}"
                                                   Video="{StaticResource RaragbtVideoTorrentDataTemplate}" />


</ResourceDictionary>