WindowsManager/Views/Home/HomeView.xaml

<UserControl x:Class="WindowsManager.Views.Home.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             xmlns:converters="clr-namespace:VCore.WPF.Converters;assembly=VCore.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:library="clr-namespace:VPlayer.Library;assembly=VCore.WPF"
             xmlns:local="clr-namespace:WindowsManager.Views.Home"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="HomeViewResourceDictionary.xaml" />
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Margin="7,5,0,5"
                   FontSize="17"
                   Foreground="#757575"
                   Text="{Binding DateOfData, StringFormat={}Date of data: {0:dd.MM.yyyy}}" />


        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding RargbtTorrrents}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:VirtualizingWrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="350"
                                Margin="5"
                                Padding="7"
                                Background="#151515"
                                BorderBrush="#45cccccc"
                                BorderThickness="1">
                            <Grid DataContext="{Binding Model}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0"
                                            MaxWidth="75"
                                            Margin="0,0,10,0"
                                            Padding="5"
                                            Background="#08ffffff">
                                        <StackPanel>
                                            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                                <TextBlock FontSize="20"
                                                           FontWeight="Bold"
                                                           Foreground="#e8b761"
                                                           Text="{Binding SeedersOrderIndex}" />

                                                <Image Height="25"
                                                       Margin="5,0,0,0"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Source="{Binding CategoryImagePath, Converter={converters:CacheImageConverter}, IsAsync=True}" />
                                            </StackPanel>

                                            <Grid>
                                                <Image HorizontalAlignment="Left" Source="{Binding ImagePath, Converter={converters:CacheImageConverter}, IsAsync=True}" />

                                                <Grid.ToolTip>
                                                    <Image HorizontalAlignment="Left" Source="{Binding ImagePath, Converter={converters:CacheImageConverter}, IsAsync=True}" />
                                                </Grid.ToolTip>
                                            </Grid>

                                        </StackPanel>
                                    </Border>

                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <StackPanel Margin="0">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource ParameterLabel}" Text="Size:" />
                                                <TextBlock FontSize="15"
                                                           FontWeight="Bold"
                                                           Foreground="{StaticResource YellowBrush}">
                                                    <Run Text="{Binding Size}" />
                                                    <Run Text="{Binding SizeUnit}" />
                                                </TextBlock>
                                            </StackPanel>


                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource ParameterLabel}" Text="Leech:" />
                                                <TextBlock FontSize="15"
                                                           FontWeight="Bold"
                                                           Foreground="#959595"
                                                           Text="{Binding Leechers}" />
                                            </StackPanel>

                                        </StackPanel>

                                        <StackPanel Grid.Row="0"
                                                    Grid.Column="1"
                                                    Margin="5,0,0,0">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Width="60"
                                                           Style="{StaticResource ParameterLabel}"
                                                           Text="Created:" />
                                                <TextBlock FontSize="15"
                                                           FontWeight="Bold"
                                                           Foreground="#ccc"
                                                           Text="{Binding Created, StringFormat={}{0:MM.dd.yy}}" />
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Width="60"
                                                           Style="{StaticResource ParameterLabel}"
                                                           Text="Seeders:" />
                                                <TextBlock FontSize="15"
                                                           FontWeight="Bold"
                                                           Foreground="{StaticResource GreenBrush3}"
                                                           Text="{Binding Seeders}" />
                                            </StackPanel>


                                        </StackPanel>

                                        <StackPanel Grid.Row="1"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource ParameterLabel}" Text="Link:  " />
                                            <Button Background="Transparent"
                                                    BorderThickness="0"
                                                    Command="{Binding DataContext.OpenInBrowser, RelativeSource={RelativeSource AncestorType=Border, Mode=FindAncestor}}"
                                                    Content="{Binding Href}"
                                                    Cursor="Hand"
                                                    FontSize="15"
                                                    FontWeight="Bold"
                                                    ToolTip="{Binding Link}">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border Background="{TemplateBinding Background}">
                                                                        <ContentPresenter Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" />
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Foreground" Value="#7b994e" />
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                <Setter Property="Foreground" Value="#c2eb86" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </StackPanel>


                                        <ContentControl Grid.Row="2"
                                                        Grid.Column="0"
                                                        Grid.ColumnSpan="2"
                                                        Content="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Border, Mode=FindAncestor}}"
                                                        ContentTemplateSelector="{StaticResource TorrentTypeTemplateSelector}" />
                                    </Grid>

                                </Grid>


                            </Grid>
                        </Border>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>
    </Grid>
</UserControl>
