WindowsManager/Views/MainWindow.xaml

<Window x:Class="WindowsManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:attachedProperties="clr-namespace:VCore.AttachedProperties;assembly=VCore.WPF"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:VCore.WPF.Behaviors;assembly=VCore.WPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WindowsManager"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:regions="http://prismlibrary.com/"
        xmlns:regions1="clr-namespace:WindowsManager.Modularity"
        xmlns:soundManagement="clr-namespace:SoundManagement;assembly=SoundManagement"
        xmlns:views="clr-namespace:WindowsManager.Views"
        Title="{Binding Title}"
        Width="850"
        Height="650"
        MinWidth="450"
        MinHeight="350"
        Style="{StaticResource {x:Type Window}}"
        WindowStartupLocation="CenterScreen"
        WindowState="{Binding WindowState}"
        mc:Ignorable="d">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo>
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo Command="{Binding SwitchScreenCommand}"
                                 Description="Second Button"
                                 ImageSource="pack://application:,,,/VCore.WPF;component/Resources/window_switch.png" />
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Grid Background="#03ffffff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <ListView Width="180"
                  Background="#05ffffff"
                  BorderThickness="0"
                  ItemsSource="{Binding MainMenu.Items}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Style="{StaticResource ListView_MenuStyle}" />

        <Border Grid.Column="1" Padding="10">
            <Grid>
                <ContentControl regions:RegionManager.RegionName="{x:Static regions1:RegionNames.MainContent}" />
            </Grid>
        </Border>

    </Grid>

    <b:Interaction.Behaviors>
        <behaviors:MoveToActiveScreenBehavior SwitchCommnd="{Binding SwitchBehaviorCommand, Mode=TwoWay}" UseAutomatic="True" />
    </b:Interaction.Behaviors>
</Window>
