WindowsManager/Views/MainWindow.xaml

<Window x:Class="WindowsManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:attachedProperties="clr-namespace:VCore.AttachedProperties;assembly=VCore.WPF"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:VCore.WPF.Behaviors;assembly=VCore.WPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WindowsManager"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:soundManagement="clr-namespace:SoundManagement;assembly=SoundManagement"
        xmlns:views="clr-namespace:WindowsManager.Views"
        Title="{Binding Title}"
        Width="1000"
        Height="450"
        MinWidth="350"
        MinHeight="350"
        Style="{StaticResource {x:Type Window}}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo>
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo Command="{Binding SwitchScreenCommand}"
                                 Description="Second Button"
                                 ImageSource="pack://application:,,,/VCore.WPF;component/Resources/window_switch.png" />
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <views:SoundSwitchView Grid.Row="0"
                                   Margin="10"
                                   DataContext="{Binding SoundManagerViewModel}" />

            <Border Grid.Row="1"
                    Height="1"
                    Margin="10,0"
                    Background="#252525" />

            <views:TurnOffView Grid.Row="2"
                               Margin="10"
                               DataContext="{Binding TurnOffViewModel}" />
        </Grid>

        <Border Grid.Column="1"
                Width="1"
                Margin="0,5"
                Background="#252525" />

        <views:ScreensManagementView Grid.Column="2"
                                     Margin="10"
                                     DataContext="{Binding ScreensManagementViewModel}" />


    </Grid>

    <b:Interaction.Behaviors>
        <behaviors:MoveToActiveScreenBehavior SwitchCommnd="{Binding SwitchBehaviorCommand, Mode=TwoWay}" UseAutomatic="True" />
    </b:Interaction.Behaviors>
</Window>
