WindowsManager/Views/ScreensManagementView.xaml

<UserControl x:Class="WindowsManager.Views.ScreensManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:VCore.Controls;assembly=VCore.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:WindowsManager.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="TurnOff" TargetType="Path">
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="Data" Value="M256.026,0c-24.816,0-45.004,20.188-45.004,45.004v181.016c0,24.816,20.188,45.004,45.004,45.004    s45.004-20.188,45.004-45.004V45.004C301.03,20.188,280.842,0,256.026,0z M406.625,118.959c-18.939-17.083-46.502-15.14-63.041,1.873c-16.632,17.109-17.917,46.086,3.153,65.296    c33.44,30.395,50.343,76.459,42.336,122.928c-10.868,63.067-65.717,112.767-133.05,112.915    c-68.971,0.152-121.809-50.77-132.708-110.617c-8.497-46.747,7.179-93.553,41.972-125.197c21.01-19.127,19.913-48.232,3.234-65.36    c-16.567-17.013-44.295-18.851-63.4-1.56c-52.909,47.923-80.527,118.769-72.843,190.58C44.496,423.995,140.9,512,256.553,512    c114.326,0,207.934-88.216,222.368-194.743C488.985,243.027,461.957,168.899,406.625,118.959z" />
        </Style>

        <Style x:Key="Screen" TargetType="Path">
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="Data" Value="m468.625 45.188h-425.25c-23.917 0-43.375 19.458-43.375 43.374v244.5c0 23.917 19.458 43.375 43.375 43.375h137.375v60.375h-45.25c-8.284 0-15 6.716-15 15s6.716 15 15 15h241c8.284 0 15-6.716 15-15s-6.716-15-15-15h-45.25v-60.375h137.375c23.917 0 43.375-19.458 43.375-43.375v-244.5c0-23.916-19.458-43.374-43.375-43.374zm-167.375 391.624h-90.5v-60.375h90.5zm180.75-103.75c0 7.375-6 13.375-13.375 13.375h-425.25c-7.375 0-13.375-6-13.375-13.375v-244.5c0-7.375 6-13.375 13.375-13.375h425.25c7.375 0 13.375 6 13.375 13.375z" />
        </Style>

    </UserControl.Resources>
    <HeaderedContentControl Header="Screens">
        <HeaderedContentControl.Content>
            <Grid Background="#02ffffff">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <ControlTemplate x:Key="ListViewItemTemplate" TargetType="{x:Type ListViewItem}">
                        <Border Name="border"
                                Margin="0,0,0,0"
                                Padding="{TemplateBinding Padding}"
                                Background="Transparent"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">

                            <StackPanel>
                                <ContentPresenter x:Name="ContentPresenter" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="true" />
                                    <Condition Property="IsSelected" Value="False" />
                                </MultiTrigger.Conditions>

                                <Setter Property="Background" Value="#10ffffff" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Grid.Resources>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Border Cursor="Hand">
                        <controls:PathButton Margin="0,10"
                                             Padding="15"
                                             Command="{Binding TurnOffButActive}"
                                             FontSize="15"
                                             FontWeight="Bold"
                                             ForegroundCheckedColor="#20ffffff"
                                             ForegroundDefaultColor="#20ffffff"
                                             IconDefaultColor="{StaticResource DefaultRedColor}"
                                             IconHeight="35"
                                             IconHoverColor="{StaticResource DefaultRedColor}"
                                             IconWidth="45"
                                             IsChecked="{Binding IsTurnOffScreensButActive, Mode=OneWay}"
                                             PathCheckedBrush="{StaticResource YellowBrush}"
                                             ToolTip="Will turn on/off all screens that are not currently active">
                            <controls:PathButton.Style>
                                <Style BasedOn="{StaticResource {x:Type controls:PathButton}}" TargetType="controls:PathButton">
                                    <Setter Property="Background" Value="#05ffffff" />
                                    <Setter Property="BorderBrush" Value="#08ffffff" />
                                    <Setter Property="BorderThickness" Value="2" />
                                    <Setter Property="PathStyle" Value="{StaticResource BulbOn}" />
                                    <!--<Setter Property="Opacity" Value="0.85" />-->
                                    <Setter Property="Content" Value="Turn ON inactive monitors" />

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#10ffffff" />
                                            <Setter Property="BorderBrush" Value="#20ffffff" />
                                            <Setter Property="Opacity" Value="1" />
                                        </Trigger>

                                        <Trigger Property="IsChecked" Value="False">
                                            <Setter Property="PathStyle" Value="{StaticResource BulbOff}" />
                                            <Setter Property="Content" Value="Turn OFF inactive monitors" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </controls:PathButton.Style>
                        </controls:PathButton>


                    </Border>
                </StackPanel>

                <Border Grid.Row="1"
                        Height="1"
                        Margin="0,5,0,0"
                        Background="#252525" />

                <ListView x:Name="monitorsListView"
                          Grid.Row="2"
                          Margin="0,8,0,0"
                          Background="Transparent"
                          Foreground="#bbb"
                          ItemsSource="{Binding Screens}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="-5,0,5,0" BorderThickness="2">
                                <Grid Width="200" Height="155">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid Margin="0,0,0,0" Background="#10ffffff">
                                        <controls:PathButton Margin="7,0,0,0"
                                                             Padding="0"
                                                             IconHeight="15"
                                                             IconWidth="18"
                                                             IsChecked="{Binding IsActive}"
                                                             IsHitTestVisible="False"
                                                             PathCheckedBrush="#32a87d"
                                                             PathStyle="{StaticResource CheckMark}">
                                            <controls:PathButton.Style>
                                                <Style BasedOn="{StaticResource {x:Type controls:PathButton}}" TargetType="controls:PathButton">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsChecked" Value="False">
                                                            <Setter Property="Visibility" Value="Hidden" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </controls:PathButton.Style>
                                        </controls:PathButton>

                                        <Border Margin="0,0,0,0"
                                                Padding="0,5,0,5"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Top">
                                            <TextBlock HorizontalAlignment="Center"
                                                       FontSize="17"
                                                       FontWeight="DemiBold"
                                                       Foreground="#ddd"
                                                       Text="{Binding Name}" />
                                        </Border>

                                    </Grid>

                                    <TextBlock Grid.Row="1"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Top"
                                               Foreground="#ccc">
                                        <Run Text="{Binding Model.Bounds.Width}" />
                                        <Run Text="x" />
                                        <Run Text="{Binding Model.Bounds.Height}" />
                                    </TextBlock>

                                    <Border Grid.Row="2"
                                            Margin="0,5,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            CornerRadius="3">
                                        <TextBlock Padding="7,3"
                                                   FontWeight="Bold"
                                                   Foreground="White">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsDimmed, Mode=OneWay}" Value="True">
                                                            <Setter Property="Text" Value="Dimmed" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsDimmed, Mode=OneWay}" Value="False">
                                                            <Setter Property="Text" Value="Online" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsDimmed, Mode=OneWay}" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource DefaultRedBrush}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsDimmed, Mode=OneWay}" Value="False">
                                                        <Setter Property="Background" Value="{StaticResource GreenBrush}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>


                                    <Border Grid.Row="3"
                                            Margin="0,7,0,0"
                                            Padding="8,3"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            BorderThickness="0,0,0,1.5"
                                            CornerRadius="5">
                                        <TextBlock FontSize="14" FontWeight="Bold">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="White" />

                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ActualTimerTime}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>

                                            <Run Text="{Binding ActualTimerTime, StringFormat={}{0:\\ hh}, Mode=OneWay}" />
                                            <Run FontSize="12"
                                                 Foreground="#60ffffff"
                                                 Text="(hrs)" />

                                            <Run Text="{Binding ActualTimerTime, StringFormat={}{0:\\ mm}, Mode=OneWay}" />
                                            <Run FontSize="12"
                                                 Foreground="#60ffffff"
                                                 Text="(min)" />
                                            <Run Text="{Binding ActualTimerTime, StringFormat={}{0:\\ ss}, Mode=OneWay}" />
                                            <Run FontSize="12"
                                                 Foreground="#60ffffff"
                                                 Text="(sec)" />
                                        </TextBlock>

                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsDimmed}" Value="true">
                                                        <Setter Property="Background" Value="#20ffffff" />
                                                        <Setter Property="BorderBrush" Value="{StaticResource DefaultRedBrush}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>


                                    <Grid Grid.Row="4" VerticalAlignment="Bottom">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <controls:PathButton Margin="5"
                                                             HorizontalAlignment="Left"
                                                             Command="{Binding TurnOffCommand}"
                                                             IconDefaultColor="#353535"
                                                             IconHeight="20"
                                                             IconHoverColor="{StaticResource DefaultRedColor}"
                                                             IconWidth="25"
                                                             IsChecked="{Binding IsDimmed, Mode=OneWay}"
                                                             PathCheckedBrush="{StaticResource DefaultRedBrush}"
                                                             PathStyle="{StaticResource BulbOff}"
                                                             ToolTip="Black out" />

                                        <Grid Grid.Column="1"
                                              Margin="5,0,0,0"
                                              VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.Resources>
                                                <system:Double x:Key="SliderThumbSize">11</system:Double>
                                            </Grid.Resources>

                                            <Slider Grid.Column="0"
                                                    Height="2"
                                                    VerticalAlignment="Center"
                                                    Foreground="#85ffffff"
                                                    IsSnapToTickEnabled="True"
                                                    Maximum="100"
                                                    Minimum="0"
                                                    TickFrequency="5"
                                                    Value="{Binding Brightness}">
                                                <Slider.Resources>
                                                    <Style BasedOn="{StaticResource {x:Type Thumb}}" TargetType="Thumb">
                                                        <Setter Property="Height" Value="10" />
                                                        <Setter Property="Width" Value="10" />
                                                    </Style>
                                                </Slider.Resources>
                                            </Slider>

                                            <TextBlock Grid.Column="1"
                                                       Margin="10,0"
                                                       VerticalAlignment="Center"
                                                       FontSize="17"
                                                       Foreground="#65ffffff"
                                                       Text="{Binding Brightness}" />



                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Brightness}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                        </Grid>
                                    </Grid>

                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Background" Value="#080808" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsDimmed}" Value="false">
                                                    <Setter Property="Background" Value="#151515" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                </Grid>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="#252525" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                <Setter Property="BorderBrush" Value="#70ffffff" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Border Grid.Row="3"
                        Padding="0,10,0,10"
                        BorderBrush="#252525"
                        BorderThickness="0,1,0,0">
                    <Grid Background="Transparent">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="FontSize" Value="15" />

                            </Style>

                            <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="15" />
                            </Style>

                            <Style x:Key="HeaderText"
                                   BasedOn="{StaticResource {x:Type TextBlock}}"
                                   TargetType="TextBlock">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Margin" Value="5,5,15,5" />
                            </Style>


                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Style="{StaticResource HeaderText}" Text="Name " />
                        <TextBlock Grid.Column="1" Text="{Binding ElementName=monitorsListView, Path=SelectedItem.Name}" />


                        <TextBlock Grid.Row="1"
                                   Style="{StaticResource HeaderText}"
                                   Text="Off timer - time" />

                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 Text="{Binding ElementName=monitorsListView, Path=SelectedItem.TurnOffLimit, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

                        <controls:PathButton Grid.Row="1"
                                             Grid.Column="2"
                                             Margin="0,0"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Center"
                                             IconDefaultColor="#50ffffff"
                                             IconHoverColor="{StaticResource GreenColor}"
                                             IsReadOnly="True"
                                             PathStyle="{StaticResource Save}" />

                        <TextBlock Grid.Row="2"
                                   Style="{StaticResource HeaderText}"
                                   Text="Total time off" />


                        <TextBlock Grid.Row="2"
                                   Grid.Column="1"
                                   Text="{Binding ElementName=monitorsListView, Path=SelectedItem.TotalDimmTime, Mode=OneWay, StringFormat={}{0:\\ dd\\:hh\\:mm\\:ss}}" />



                        <TextBlock Grid.Row="3"
                                   Style="{StaticResource HeaderText}"
                                   Text="Power output (Watt)" />


                        <TextBox Grid.Row="3"
                                 Grid.Column="1"
                                 Text="{Binding ElementName=monitorsListView, Path=SelectedItem.PowerOutput, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

                        <controls:PathButton Grid.Row="3"
                                             Grid.Column="2"
                                             Margin="0,0,0,0"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Center"
                                             IconDefaultColor="#50ffffff"
                                             IconHoverColor="{StaticResource GreenColor}"
                                             IsReadOnly="True"
                                             PathStyle="{StaticResource Save}" />


                        <TextBlock Grid.Row="4"
                                   Style="{StaticResource HeaderText}"
                                   Text="Saved by dimmed" />

                        <TextBlock Grid.Row="4" Grid.Column="1">
                            <Run Text="{Binding ElementName=monitorsListView, Path=SelectedItem.TotalSaved, Mode=OneWay, StringFormat={}{0:N6}}" />
                            <Run Text="{Binding ElementName=monitorsListView, Path=SelectedItem.TotalSaved, Mode=OneWay, StringFormat={}({0:N2} €)}" Foreground="#20ffffff"/>
                        </TextBlock>
                    </Grid>
                </Border>

            </Grid>

        </HeaderedContentControl.Content>
    </HeaderedContentControl>
</UserControl>
