WindowsManager/Views/ScreensManagementView.xaml

<UserControl x:Class="WindowsManager.Views.ScreensManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:VCore.Controls;assembly=VCore.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:WindowsManager.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="TurnOff" TargetType="Path">
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="Data" Value="M256.026,0c-24.816,0-45.004,20.188-45.004,45.004v181.016c0,24.816,20.188,45.004,45.004,45.004    s45.004-20.188,45.004-45.004V45.004C301.03,20.188,280.842,0,256.026,0z M406.625,118.959c-18.939-17.083-46.502-15.14-63.041,1.873c-16.632,17.109-17.917,46.086,3.153,65.296    c33.44,30.395,50.343,76.459,42.336,122.928c-10.868,63.067-65.717,112.767-133.05,112.915    c-68.971,0.152-121.809-50.77-132.708-110.617c-8.497-46.747,7.179-93.553,41.972-125.197c21.01-19.127,19.913-48.232,3.234-65.36    c-16.567-17.013-44.295-18.851-63.4-1.56c-52.909,47.923-80.527,118.769-72.843,190.58C44.496,423.995,140.9,512,256.553,512    c114.326,0,207.934-88.216,222.368-194.743C488.985,243.027,461.957,168.899,406.625,118.959z" />
        </Style>

        <Style x:Key="Screen" TargetType="Path">
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="Data" Value="m468.625 45.188h-425.25c-23.917 0-43.375 19.458-43.375 43.374v244.5c0 23.917 19.458 43.375 43.375 43.375h137.375v60.375h-45.25c-8.284 0-15 6.716-15 15s6.716 15 15 15h241c8.284 0 15-6.716 15-15s-6.716-15-15-15h-45.25v-60.375h137.375c23.917 0 43.375-19.458 43.375-43.375v-244.5c0-23.916-19.458-43.374-43.375-43.374zm-167.375 391.624h-90.5v-60.375h90.5zm180.75-103.75c0 7.375-6 13.375-13.375 13.375h-425.25c-7.375 0-13.375-6-13.375-13.375v-244.5c0-7.375 6-13.375 13.375-13.375h425.25c7.375 0 13.375 6 13.375 13.375z" />
        </Style>

    </UserControl.Resources>
    <HeaderedContentControl Header="Screens">
        <HeaderedContentControl.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Grid>
                        <Path Width="55"
                              Height="55"
                              Fill="#252525"
                              Style="{StaticResource Screen}" />

                        <controls:PathButton Margin="0,-10,0,0"
                                             Command="{Binding TurnOffButActive}"
                                             IconDefaultColor="#cc32a832"
                                             IconHoverColor="#eb4242"
                                             IsChecked="{Binding IsTurnOffScreensButActive, Mode=OneWay}"
                                             PathCheckedBrush="#cceb4242"
                                             PathStyle="{StaticResource TurnOff}"
                                             ToolTip="Turn off inactive screens" />
                    </Grid>
                </StackPanel>

                <Border Grid.Row="1"
                        Height="1"
                        Margin="0,5,0,0"
                        Background="#252525" />

                <ItemsControl Grid.Row="2"
                              Margin="0,8,0,0"
                              ItemsSource="{Binding Screens}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5" BorderThickness="3">
                                <Grid Width="150" Height="90">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Margin="0,5,0,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Top"
                                               Text="{Binding Name}" />


                                    <TextBlock Grid.Row="1"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Top"
                                               Foreground="#656565">
                                        <Run Text="{Binding Model.Bounds.Width}" />
                                        <Run Text="x" />
                                        <Run Text="{Binding Model.Bounds.Height}" />
                                    </TextBlock>

                                    <TextBlock Grid.Row="0"
                                               Grid.RowSpan="3"
                                               Margin="0,5,0,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsDimmed, Mode=OneWay}" Value="True">
                                                        <Setter Property="Text" Value="Dimmed" />
                                                        <Setter Property="Foreground" Value="#cceb4242" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsDimmed, Mode=OneWay}" Value="False">
                                                        <Setter Property="Text" Value="Online" />
                                                        <Setter Property="Foreground" Value="#cc32a832" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                    <Grid Grid.Row="2" VerticalAlignment="Bottom">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <controls:PathButton Width="20"
                                                             Height="20"
                                                             Margin="5"
                                                             HorizontalAlignment="Left"
                                                             Command="{Binding TurnOffCommand}"
                                                             IconDefaultColor="#353535"
                                                             IconHoverColor="#eb4242"
                                                             IsChecked="{Binding IsDimmed, Mode=OneWay}"
                                                             PathCheckedBrush="#eb4242"
                                                             PathStyle="{StaticResource TurnOff}" />

                                        <Grid Grid.Column="1" Margin="5,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <Grid.Resources>
                                                <system:Double x:Key="SliderThumbSize">11</system:Double>
                                            </Grid.Resources>

                                            <Slider Grid.Column="0"
                                                    Width="50"
                                                    IsSnapToTickEnabled="True"
                                                    Maximum="100"
                                                    Minimum="0"
                                                    Height="2"
                                                    TickFrequency="5"
                                                    Value="{Binding Brightness}">
                                                <Slider.Resources>
                                                    <Style BasedOn="{StaticResource {x:Type Thumb}}" TargetType="Thumb">
                                                        <Setter Property="Height" Value="10" />
                                                        <Setter Property="Width" Value="10" />
                                                    </Style>
                                                </Slider.Resources>
                                            </Slider>

                                            <TextBlock Grid.Column="1"
                                                       Margin="10,0,0,0"
                                                       VerticalAlignment="Center"
                                                       Foreground="#656565"
                                                       Text="{Binding Brightness}" />

                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Brightness}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                        </Grid>
                                    </Grid>
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Background" Value="#080808" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsDimmed}" Value="false">
                                                    <Setter Property="Background" Value="#151515" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                </Grid>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="#252525" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsActive}" Value="True">
                                                <Setter Property="BorderBrush" Value="#32a87d" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

        </HeaderedContentControl.Content>
    </HeaderedContentControl>
</UserControl>
