WindowsManager/Views/SoundSwitchView.xaml

<UserControl x:Class="WindowsManager.Views.SoundSwitchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
            
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WindowsManager.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:soundManagement="clr-namespace:SoundManagement;assembly=SoundManagement"
             xmlns:controls="clr-namespace:VCore.WPF.Controls;assembly=VCore.WPF"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">


    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/VCore.WPF;component/StylesDictionaries/FontAwesome6Glyphs.xaml" />
    </UserControl.Resources>

    <HeaderedContentControl Header="Output device">
        <HeaderedContentControl.Content>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackPanel Margin="0,10" DataContext="{x:Static soundManagement:AudioDeviceManager.Instance}">
                    <ComboBox VerticalAlignment="Top"
                              DisplayMemberPath="Description"
                              ItemsSource="{Binding SoundDevices}"
                              SelectedItem="{Binding SelectedSoundDevice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Margin="0,10"
                                       HorizontalAlignment="Center"
                                       FontSize="17"
                                       Foreground="#858585">
                                <Run Text="Volume" />
                                <Run Foreground="#ccc" Text="{Binding ActualVolume, StringFormat={}{0:N0} %}" />
                            </TextBlock>

                            <controls:PathButton Margin="10,10"
                                                 IconCheckedColor="{StaticResource LightRedColor}"
                                                 IconDefaultColor="#ccc"
                                                 IsChecked="{Binding IsActualMuted}">
                                <controls:PathButton.Style>
                                    <Style BasedOn="{StaticResource {x:Type controls:PathButton}}" TargetType="controls:PathButton">
                                        <Setter Property="PathStyle" Value="{StaticResource Volume}" />
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="PathStyle" Value="{StaticResource VolumeOff}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </controls:PathButton.Style>
                            </controls:PathButton>
                        </StackPanel>

                        <Slider DataContext="{x:Static soundManagement:AudioDeviceManager.Instance}"
                                Maximum="100"
                                Value="{Binding ActualVolume}" />

                    </StackPanel>


                </StackPanel>

                <ListView Name="KnowDevicesListView"
                          Grid.Row="0"
                          Grid.Column="1"
                          Margin="15,5,0,0"
                          BorderBrush="#20ffffff"
                          BorderThickness="1"
                          ItemsSource="{Binding KnownSoundDevices}"
                          SelectionMode="Single">
                    <ListView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource ListViewItemStyle}" TargetType="ListViewItem">
                            <Setter Property="AllowDrop" Value="True" />
                            <Setter Property="Foreground" Value="White" />



                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border x:Name="border"
                                                Margin="2"
                                                Padding="5"
                                                AllowDrop="True"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="#20ffffff"
                                                BorderThickness="1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Margin="0,0,7,0" Orientation="Horizontal">
                                                    <controls:PathButton Margin="0,0,5,0"
                                                                         FontSize="18"
                                                                         Foreground="White"
                                                                         ForegroundCheckedColor="{StaticResource DefaultRedColor}"
                                                                         ForegroundDefaultColor="#15ffffff"
                                                                         ForegroundHoverColor="{StaticResource DefaultRedColor}"
                                                                         IsChecked="{Binding DisableAutomaticConnect, Mode=TwoWay}"
                                                                         IsReadOnly="False"
                                                                         Style="{StaticResource link-horizontal-slash}"
                                                                         ToolTip="DISABLE/ENABLE Automatic connect (When device is connect is set as DEFAULT)" />

                                                    <controls:PathButton Command="{Binding RelativeSource={RelativeSource AncestorType=ListView, Mode=FindAncestor}, Path=DataContext.RemoveItem}"
                                                                         CommandParameter="{Binding}"
                                                                         IconHeight="18"
                                                                         IconHoverColor="{StaticResource DefaultRedColor}"
                                                                         IconWidth="14"
                                                                         IsReadOnly="True"
                                                                         PathStyle="{StaticResource Trash}"
                                                                         ToolTip="Remove" />
                                                </StackPanel>


                                                <Grid Grid.Column="1">
                                                    <Grid.Style>
                                                        <Style TargetType="Grid">
                                                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="s_PreviewMouseLeftButtonDown" />
                                                        </Style>
                                                    </Grid.Style>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Column="0"
                                                               Margin="0,0,10,0"
                                                               VerticalAlignment="Center"
                                                               FontSize="12"
                                                               Foreground="#20ffffff"
                                                               Text="{Binding Priority}" />

                                                    <TextBlock Grid.Column="1"
                                                               FontSize="15"
                                                               Foreground="#bbffffff"
                                                               Text="{Binding Model.Description}" />

                                                    <controls:PathButton Grid.Column="2"
                                                                         IconCheckedColor="{StaticResource GreenColor}"
                                                                         IconDefaultColor="Transparent"
                                                                         IconHeight="12"
                                                                         IconWidth="14"
                                                                         IsChecked="{Binding IsDefault}"
                                                                         IsHitTestVisible="False"
                                                                         IsReadOnly="True"
                                                                         Opacity="0.70"
                                                                         PathStyle="{StaticResource CheckMark}">
                                                        <controls:PathButton.Style>
                                                            <Style BasedOn="{StaticResource {x:Type controls:PathButton}}" TargetType="controls:PathButton">
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsChecked" Value="False">
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </controls:PathButton.Style>
                                                    </controls:PathButton>
                                                </Grid>

                                            </Grid>
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <EventSetter Event="Drop" Handler="listbox1_Drop" />
                                                </Style>
                                            </Border.Style>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#20ffffff" />
                                            </Trigger>

                                            <EventTrigger RoutedEvent="DragOver">
                                                <RemoveStoryboard BeginStoryboardName="onDragLeaveAnimation" />
                                                <RemoveStoryboard BeginStoryboardName="onDropAnimation" />

                                                <BeginStoryboard x:Name="onDragOverAnimation">
                                                    <Storyboard Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                        <ColorAnimation To="#ccffffff" Duration="0:0:0:.05" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>

                                            <EventTrigger RoutedEvent="DragLeave">
                                                <RemoveStoryboard BeginStoryboardName="onDragOverAnimation" />

                                                <BeginStoryboard x:Name="onDragLeaveAnimation">
                                                    <Storyboard Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                        <ColorAnimation To="#20ffffff" Duration="0:0:0:.05" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>

                                            <EventTrigger RoutedEvent="Drop">
                                                <RemoveStoryboard BeginStoryboardName="onDragOverAnimation" />

                                                <BeginStoryboard x:Name="onDropAnimation">
                                                    <Storyboard Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                        <ColorAnimation To="#20ffffff" Duration="0:0:0:.05" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>

                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>


            </Grid>


        </HeaderedContentControl.Content>
    </HeaderedContentControl>
</UserControl>
