WindowsManager/Views/SoundSwitchView.xaml

<UserControl x:Class="WindowsManager.Views.SoundSwitchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WindowsManager.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">



    <HeaderedContentControl Header="Output device">
        <HeaderedContentControl.Content>
            <StackPanel>
                <ComboBox VerticalAlignment="Top"
                          DisplayMemberPath="Description"
                          ItemsSource="{Binding SoundDevices}"
                          SelectedItem="{Binding SelectedSoundDevice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <StackPanel>
                    <TextBlock Margin="5"
                               HorizontalAlignment="Left"
                               FontSize="17"
                               Foreground="#858585">
                        <Run Text="Volume" />
                        <Run Foreground="#ccc" Text="{Binding ActualVolume, StringFormat={}{0:N0} %}" />
                    </TextBlock>

                    <CheckBox Margin="5"
                              Content="Is muted"
                              Foreground="#ccc"
                              IsChecked="{Binding IsActualMuted}" />

                    <CheckBox Margin="5"
                              Content="Is default"
                              DataContext="{Binding DataContext.DefaultDevice, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                              Foreground="#ccc"
                              IsChecked="{Binding IsDefault}"
                              ToolTip="Once is Active it will be selected as Default device" />

                </StackPanel>

                <Slider Maximum="100" Value="{Binding ActualVolume}" />
            </StackPanel>

        </HeaderedContentControl.Content>
    </HeaderedContentControl>
</UserControl>
