WindowsManager/Views/TorrentsView.xaml

<UserControl x:Class="WindowsManager.Views.TorrentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:VCore.WPF.Controls;assembly=VCore.WPF"
             xmlns:converters="clr-namespace:VCore.WPF.Converters;assembly=VCore.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WindowsManager.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <ListView ItemsSource="{Binding Torrents}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0,0,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="0,0,10,0"
                                        Orientation="Horizontal"
                                        ToolTip="{Binding Model.CategoryObject.Name}">
                                <TextBlock FontSize="20"
                                           FontWeight="Bold"
                                           Foreground="#e8b761" />

                                <TextBlock>ss</TextBlock>
                                <Image Height="25"
                                       Margin="5,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Source="{Binding Model.CategoryObject.Url, IsAsync=True, Mode=OneWay}" />
                            </StackPanel>

                            <Border Grid.Column="1"
                                    Width="40"
                                    Height="33"
                                    Margin="0,0,10,0">
                                <Button HorizontalAlignment="Center" Style="{StaticResource CSFDItem}">
                                    <TextBlock>asdsad</TextBlock>
                                </Button>

                                <Border.Style>
                                    <Style TargetType="Border">
                                        <!--<Style.Triggers>
                                            <DataTrigger Binding="{Binding Model.CategoryObject.IsVideoCategory}" Value="false">
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>-->
                                    </Style>
                                </Border.Style>
                            </Border>


                            <TextBlock Grid.Column="2"
                                       Margin="0,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       Text="{Binding Model.Title}" />

                            <StackPanel Grid.Column="3"
                                        Margin="0,10,0,5"
                                        HorizontalAlignment="Left"
                                        Background="#10ffffff"
                                        DataContext="{Binding Model}"
                                        Orientation="Horizontal">
                                <controls:PathButton x:Name="QualitiesToggleButton"
                                                     Margin="0,0,5,0"
                                                     Padding="5"
                                                     HorizontalContentAlignment="Left"
                                                     BorderHoverColor="AntiqueWhite"
                                                     BorderThickness="1"
                                                     Content="Other qualities"
                                                     FontSize="14"
                                                     ForegroundCheckedColor="#f5a142"
                                                     ForegroundDefaultColor="#757575"
                                                     IconCheckedColor="#f5a142"
                                                     IconHeight="7"
                                                     IconWidth="11"
                                                     PathStyle="{StaticResource angle-down}" />

                                <TextBlock Margin="0,0,15,0"
                                           VerticalAlignment="Center"
                                           FontSize="17"
                                           Foreground="#f5a142"
                                           Text="{Binding Qualities.Count, Mode=OneWay}" />

                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Qualities.Count, Mode=OneWay, Converter={converters:IsGreaterConverter}, ConverterParameter=0}" Value="true">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                            </StackPanel>


                            <Popup Grid.Column="3"
                                   MaxHeight="350"
                                   HorizontalOffset="0"
                                   IsOpen="{Binding ElementName=QualitiesToggleButton, Path=IsChecked}"
                                   Placement="Bottom"
                                   PlacementTarget="{Binding ElementName=QualitiesToggleButton}"
                                   StaysOpen="False"
                                   VerticalOffset="5">
                                <ContentPresenter ContentTemplate="{StaticResource QualitiesPopupTemplate}" />
                            </Popup>

                            <StackPanel Grid.Column="4"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">

                                <TextBlock Margin="10,0"
                                           VerticalAlignment="Center"
                                           Foreground="{StaticResource YellowBrush}"
                                           Text="{Binding Model.Size, ConverterParameter=N2, Converter={converters:FileSizeConverter}}" />


                                <StackPanel>
                                    <TextBlock Margin="0,0,10,0"
                                               HorizontalAlignment="Center"
                                               Foreground="{StaticResource GreenBrush}"
                                               Text="{Binding Model.Seeders}" />
                                    <TextBlock Margin="0,0,10,0"
                                               HorizontalAlignment="Center"
                                               Foreground="{StaticResource DefaultRedBrush}"
                                               Text="{Binding Model.Leechers}" />
                                </StackPanel>
                            </StackPanel>


                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
