WindowsManager/Views/TorrentsView.xaml

<UserControl x:Class="WindowsManager.Views.TorrentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:VCore.WPF.Converters;assembly=VCore.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WindowsManager.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <ListView ItemsSource="{Binding Torrents}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Border>
                    <Grid DataContext="{Binding Model}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="0,0,10,0"
                                   Foreground="#757575"
                                   Text="{Binding Category}" />

                        <TextBlock Grid.Column="1"
                                   Margin="0,0,10,0"
                                   Foreground="#757575"
                                   Text="{Binding Ranked}" />

                        <TextBlock Grid.Column="2"
                                   Margin="0,0,10,0"
                                   Foreground="White"
                                   Text="{Binding Title}" />

                        <StackPanel Grid.Column="3" Orientation="Horizontal">

                            <TextBlock Margin="0,0,10,0"
                                       Foreground="{StaticResource YellowBrush}"
                                       Text="{Binding Size, ConverterParameter=N2, Converter={converters:FileSizeConverter}}" />
                        </StackPanel>

                        <TextBlock Grid.Column="4"
                                   Margin="0,0,10,0"
                                   Foreground="{StaticResource GreenBrush}"
                                   Text="{Binding Seeders}" />
                        <TextBlock Grid.Column="5"
                                   Margin="0,0,10,0"
                                   Foreground="{StaticResource DefaultRedBrush}"
                                   Text="{Binding Leechers}" />
                    </Grid>
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
