WindowsManager/Views/TorrentsView.xaml

<UserControl x:Class="WindowsManager.Views.TorrentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:VCore.WPF.Converters;assembly=VCore.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WindowsManager.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <ListView ItemsSource="{Binding Torrents}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0,0,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />

                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="0,0,10,0"
                                        Orientation="Horizontal"
                                        ToolTip="{Binding Model.CategoryObject.Name}">
                                <TextBlock FontSize="20"
                                           FontWeight="Bold"
                                           Foreground="#e8b761"
                                           Text="{Binding ElementName=ParentBorder, Path=DataContext.SeedersOrderIndex}" />


                                <Image Height="25"
                                       Margin="5,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Source="{Binding Model.CategoryObject.Url, IsAsync=True, Mode=OneWay}" />
                            </StackPanel>

                            <Border Grid.Column="1"
                                    Width="40"
                                    Height="33"
                                    Margin="0,0,10,0">
                                <Button HorizontalAlignment="Center" Style="{StaticResource CSFDItem}" />

                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Model.CategoryObject.IsVideoCategory}" Value="false">
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>


                            <TextBlock Grid.Column="2"
                                       Margin="0,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       Text="{Binding Model.Title}" />

                            <StackPanel Grid.Column="3"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">

                                <TextBlock Margin="10,0"
                                           VerticalAlignment="Center"
                                           Foreground="{StaticResource YellowBrush}"
                                           Text="{Binding Model.Size, ConverterParameter=N2, Converter={converters:FileSizeConverter}}" />


                                <StackPanel>
                                    <TextBlock Margin="0,0,10,0"
                                               HorizontalAlignment="Center"
                                               Foreground="{StaticResource GreenBrush}"
                                               Text="{Binding Model.Seeders}" />
                                    <TextBlock Margin="0,0,10,0"
                                               HorizontalAlignment="Center"
                                               Foreground="{StaticResource DefaultRedBrush}"
                                               Text="{Binding Model.Leechers}" />
                                </StackPanel>
                            </StackPanel>


                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
