WindowsManager/Views/TurnOffView.xaml

<UserControl x:Class="WindowsManager.Views.TurnOffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WindowsManager.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <HeaderedContentControl Padding="5"
                                BorderBrush="#252525"
                                Header="Turn off">
            <HeaderedContentControl.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>


                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Margin="0,-10,0,-15"
                                   HorizontalAlignment="Center"
                                   FontSize="15"
                                   Text="Paused">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsPaused}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBlock Grid.Row="1"
                                   HorizontalAlignment="Center"
                                   FontSize="40">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="{Binding TimeLeft}" />
                                    <Setter Property="Foreground" Value="#959595" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TimeLeft}" Value="{x:Null}">
                                            <Setter Property="Text" Value="--:--:--" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding IsPaused}" Value="True">
                                            <Setter Property="Foreground" Value="#ccf2d73d" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>


                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <StackPanel Grid.Column="0">
                            <TextBlock Margin="0,0,0,5"
                                       HorizontalAlignment="Center"
                                       FontSize="15"
                                       Text="Hours" />
                            <ComboBox Margin="10,0"
                                      FontSize="15"
                                      IsEnabled="{Binding CanChangedTime}"
                                      ItemsSource="{Binding HoursCollection}"
                                      SelectedValue="{Binding SelectedHours}" />
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBlock Margin="0,0,0,5"
                                       HorizontalAlignment="Center"
                                       FontSize="15"
                                       Text="Minutes" />
                            <ComboBox Margin="10,0"
                                      FontSize="15"
                                      IsEnabled="{Binding CanChangedTime}"
                                      ItemsSource="{Binding MinutesCollection}"
                                      SelectedValue="{Binding SelectedMinutes}" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                Margin="20"
                                Command="{Binding StartCommand}"
                                Content="Start"
                                FontSize="15" />

                        <Button Grid.Column="1"
                                Margin="20"
                                Command="{Binding PauseCommand}"
                                Content="Pause"
                                FontSize="15" />

                        <Button Grid.Column="2"
                                Margin="20"
                                Command="{Binding StopCommand}"
                                Content="Stop"
                                FontSize="15" />
                    </Grid>
                </Grid>
            </HeaderedContentControl.Content>
        </HeaderedContentControl>
    </Grid>
</UserControl>
